<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AppFactory.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>AppFactory Pomocniki</ApplicationTitle>
    <ApplicationId>pl.gbcom.appfactory</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <EnableLocalAiRelease>false</EnableLocalAiRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidPackageFormats>aab</AndroidPackageFormats>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableLocalAiRelease)' == 'true'">
    <DefineConstants>$(DefineConstants);LOCAL_AI_RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFactory.Persistence\AppFactory.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0B1220" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B1220" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="wwwroot\projects\**\*.json" LogicalName="projects\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
