# AplikacjeAndroid

./: .gitignore  AppFactory.slnx  README.md
src/AppFactory.Mobile/: App.xaml  App.xaml.cs  AppFactory.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RUN_MOBILE.md  Routes.razor  _Imports.razor
src/AppFactory.Mobile/Components/: LocalAiPanel.razor  ProjectResultView.razor
src/AppFactory.Mobile/Layout/: MainLayout.razor
src/AppFactory.Mobile/Models/: AppConfig.cs  AudioAnalysisModels.cs  ImageAnalysisModels.cs  MatchInfo.cs  ProjectDefinitions.cs  ResultDefinition.cs
src/AppFactory.Mobile/Pages/: Categories.razor  Diagnostics.razor  Favorites.razor  History.razor  Home.razor  Privacy.razor  ProjectTools.razor  Quiz.razor  Result.razor  Settings.razor  Support.razor
src/AppFactory.Mobile/Services/: AiSuggestionStateService.cs  AppFeatureFlags.cs  AudioAnalysisPolicyService.cs  AudioAnalysisService.cs  BuildProfileService.cs  ClipboardExportService.cs  DiagnosticsExportService.cs  FavoritesService.cs  HistoryService.cs  IImageAnalysisProvider.cs  ILocalVisionInferenceEngine.cs  ImageAnalysisService.cs  LanguageService.cs  LocalAiInputTensorFactory.cs  LocalAiModelStore.cs  LocalAudioInferenceEngine.cs  LocalDatabaseService.cs  LocalMediaInputService.cs  MockAdService.cs  MockImageAnalysisProvider.cs  OnDeviceAudioAnalysisProvider.cs  OnDeviceImageAnalysisProvider.cs  OnnxModelRunner.cs  ProjectCatalogService.cs  ProjectContextService.cs  ProjectDataService.cs  ProjectThemeService.cs  ProjectToolStateService.cs  ProjectUiProfileService.cs  ResultService.cs  RuleEngineService.cs
src/AppFactory.Mobile/wwwroot/: index.html
src/AppFactory.Mobile/wwwroot/css/: app.css  diagnostics.css
src/AppFactory.Mobile/wwwroot/projects/bajka-z-rysunku/: app.json  results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/barber-translator/: results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/bukietownik/: app.json  categories.json  results.en.json  results.pl.json  results.uk.json
src/AppFactory.Mobile/wwwroot/projects/chleb-zakwas-coach/: results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/domfix/: results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/fryzury-proste/: questions.json  results.en.json  results.pl.json  results.uk.json  rules.json
src/AppFactory.Mobile/wwwroot/projects/kolek-dobieracz/: categories.json  results.en.json  results.pl.json  results.uk.json  rules.json
src/AppFactory.Mobile/wwwroot/projects/kot-bawi-sie/: app.json  categories.json  results.en.json  results.pl.json  results.uk.json
src/AppFactory.Mobile/wwwroot/projects/krawat-garnitur-coach/: app.json  categories.json  questions.json  results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/outfit-coach/: questions.json  results.en.json  results.pl.json  results.uk.json  rules.json  theme.json
src/AppFactory.Mobile/wwwroot/projects/pakowanie-paczek/: categories.json  results.en.json  (+4 more)
(+486 files in other folders)
